[tox]
skipsdist = True

[testenv:test]
deps =
    pytest-xdist
    pytest-cookies
    pre-commit
    requests
commands =
    pre-commit autoupdate
    pre-commit run --all-files
    pytest -v -n auto --no-header --log-cli-level=warning -vv tests/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    myst-parser
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
max-line-length = 120
