[tox]
minversion = 3.24.5
skipsdist=True

[testenv]
deps =
    pre-commit
commands =
    - pre-commit run --all-files

[testenv:lint]
commands =
    pre-commit run --all-files

[testenv:lab]
allowlist_externals = 
    echo
    docker

commands =
    echo "http://localhost:8888/tree/app/notebooks"
    docker run -it -p 8888:8888 -v {toxinidir}:/app gopherdata/gophernotes:latest-ds 

